\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN9718}
\citation{RN9718,RN9786}
\citation{RN9719,RN9720}
\citation{RN9718}
\citation{RN9721,RN9722}
\citation{RN9008,RN9723,RN9724}
\citation{RN9718}
\citation{RN9718,RN9716,RN5784,RN9717}
\citation{RN9718}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{RN8999,RN9361,RN9000,RN9364}
\citation{RN7795,RN3149}
\citation{RN9364}
\citation{RN9364,RN439}
\citation{RN9364}
\citation{RN5769}
\citation{RN8031}
\citation{RN8074,RN7927,RN8370,RN8312}
\citation{RN8322}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perdiz arrow points}{3}{subsection.1.1}\protected@file@percent }
\newlabel{perdiz-arrow-points}{{1.1}{3}{Perdiz arrow points}{subsection.1.1}{}}
\citation{RN9357x}
\citation{RN5650,RN7162}
\citation{RN8370}
\citation{RN8074,RN7927}
\citation{RN8312}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Caddo sites with Perdiz arrow points used in this study, and the extent of the ancestral Caddo area (white), Red River basin (blue), Sabine River basin (maroon), and Angelina River basin (brown).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Location of Caddo sites with Perdiz arrow points used in this study, and the extent of the ancestral Caddo area (white), Red River basin (blue), Sabine River basin (maroon), and Angelina River basin (brown)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caddo behavioral regions}{4}{subsection.1.2}\protected@file@percent }
\newlabel{caddo-behavioral-regions}{{1.2}{4}{Caddo behavioral regions}{subsection.1.2}{}}
\citation{RN8031}
\citation{RN5644,RN8039}
\citation{RN8051,RN8024}
\citation{RN8031}
\citation{RN8158}
\citation{RN8322}
\citation{RN8322,RN8158}
\citation{RN8312}
\citation{RN8584}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and results}{5}{section.2}\protected@file@percent }
\newlabel{methods-and-results}{{2}{5}{Methods and results}{section.2}{}}
\citation{RN9515,RN9516,RN9514,RN9513,RN10755,RN10754}
\citation{scikit-learn,sklearn_api}
\citation{RN8973}
\citation{RN5700}
\citation{RN8102,RN8587,RN8384}
\citation{RN8525}
\citation{RN8584}
\citation{RN8565,RN9565}
\citation{RN5698,RN8525}
\citation{RN8511,RN8384}
\citation{RN8576,RN10875}
\citation{RN8555,RN8553}
\citation{RN8579,RN8334}
\citation{RN6995}
\citation{RN7046}
\citation{RN8477}
\citation{RN5703}
\citation{RN8314}
\citation{RN8588,RN8477,RN8340,RN10874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{predictive-model}{{2.1}{6}{Predictive model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric morphometrics}{6}{subsection.2.2}\protected@file@percent }
\newlabel{geometric-morphometrics}{{2.2}{6}{Geometric morphometrics}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for a, maximum length; b, maximum width; c, maximum thickness; d, stem length; e, stem width, and f, PCA for linear metrics associated with the Perdiz arrow points. Additional information related to the analysis, including data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Boxplots for a, maximum length; b, maximum width; c, maximum thickness; d, stem length; e, stem width, and f, PCA for linear metrics associated with the Perdiz arrow points. Additional information related to the analysis, including data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/}{figure.2}{}}
\citation{RN10874,RN5170}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of generalized Procrustes analysis, illustrating mean shape (black) and all specimens in the sample (gray). Additional information related to the GPA, including those data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Results of generalized Procrustes analysis, illustrating mean shape (black) and all specimens in the sample (gray). Additional information related to the GPA, including those data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/}{figure.3}{}}
\citation{RN8074,RN7927,RN8370,RN8312,RN8322,RN8158,RN11097}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal components analysis plot (PC1/PC2) for Perdiz arrow points by behavioral region/community (top; gray squares, north; orange triangles, south), and results of modularity (bottom left) and blade/base morphological integration (bottom right) analyses. Additional information related to the PCA, including the full listing of results and those data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Principal components analysis plot (PC1/PC2) for Perdiz arrow points by behavioral region/community (top; gray squares, north; orange triangles, south), and results of modularity (bottom left) and blade/base morphological integration (bottom right) analyses. Additional information related to the PCA, including the full listing of results and those data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/}{figure.4}{}}
\citation{RN9364}
\citation{RN8061}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{10}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphologically-distinct behavioral regions}{10}{subsection.3.1}\protected@file@percent }
\newlabel{morphologically-distinct-behavioral-regions}{{3.1}{10}{Morphologically-distinct behavioral regions}{subsection.3.1}{}}
\citation{RN5610}
\citation{RN8061}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean shapes and comparisons for a, Formative/Early and b, Late/Historic bottles; c, Formative/Early Gahagan bifaces; and d, Middle/Late Perdiz arrow points from Caddo burial contexts in the northern and southern behavioral regions. In the comparisons of mean shape, the northern population appears in gray, and the southern population appears in black.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:fig6}{{5}{11}{Mean shapes and comparisons for a, Formative/Early and b, Late/Historic bottles; c, Formative/Early Gahagan bifaces; and d, Middle/Late Perdiz arrow points from Caddo burial contexts in the northern and southern behavioral regions. In the comparisons of mean shape, the northern population appears in gray, and the southern population appears in black}{figure.5}{}}
\citation{RN9364,RN8486}
\citation{RN7019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{12}{Conclusion}{section.4}{}}
\newlabel{acknowledgments}{{4}{12}{Acknowledgments}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.1}\protected@file@percent }
\bibstyle{spmpsci}
\bibdata{mybibfile.bib}
\bibcite{RN8579}{1}
\bibcite{RN8340}{2}
\bibcite{RN10874}{3}
\bibcite{RN8314}{4}
\bibcite{RN8565}{5}
\bibcite{RN5170}{6}
\bibcite{RN6995}{7}
\bibcite{RN9716}{8}
\newlabel{data-management}{{4}{13}{Data Management}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data Management}{13}{section*.2}\protected@file@percent }
\bibcite{RN5784}{9}
\bibcite{RN9718}{10}
\bibcite{RN9717}{11}
\bibcite{RN9565}{12}
\bibcite{RN439}{13}
\bibcite{RN5700}{14}
\bibcite{RN9008}{15}
\bibcite{RN8051}{16}
\bibcite{RN8588}{17}
\bibcite{sklearn_api}{18}
\bibcite{RN9357x}{19}
\bibcite{RN9723}{20}
\bibcite{RN8334}{21}
\bibcite{RN8477}{22}
\bibcite{RN7019}{23}
\bibcite{RN9786}{24}
\bibcite{RN8999}{25}
\bibcite{RN8061}{26}
\bibcite{RN10754}{27}
\bibcite{RN9514}{28}
\bibcite{RN7046}{29}
\bibcite{RN5698}{30}
\bibcite{RN9361}{31}
\bibcite{RN8576}{32}
\bibcite{RN9513}{33}
\bibcite{RN9719}{34}
\bibcite{RN9720}{35}
\bibcite{RN8102}{36}
\bibcite{RN8587}{37}
\bibcite{RN8555}{38}
\bibcite{RN5644}{39}
\bibcite{RN5650}{40}
\bibcite{RN8024}{41}
\bibcite{RN8039}{42}
\bibcite{RN9516}{43}
\bibcite{RN8973}{44}
\bibcite{scikit-learn}{45}
\bibcite{RN9721}{46}
\bibcite{RN9722}{47}
\bibcite{RN10875}{48}
\bibcite{RN9000}{49}
\bibcite{RN9724}{50}
\bibcite{RN8511}{51}
\bibcite{RN8525}{52}
\bibcite{RN9515}{53}
\bibcite{RN11097}{54}
\bibcite{RN8074}{55}
\bibcite{RN7927}{56}
\bibcite{RN8370}{57}
\bibcite{RN8031}{58}
\bibcite{RN8312}{59}
\bibcite{RN9364}{60}
\bibcite{RN8322}{61}
\bibcite{RN8158}{62}
\bibcite{RN7162}{63}
\bibcite{RN8486}{64}
\bibcite{RN8553}{65}
\bibcite{RN8384}{66}
\bibcite{RN5610}{67}
\bibcite{RN7795}{68}
\bibcite{RN5769}{69}
\bibcite{RN8584}{70}
\bibcite{RN3149}{71}
\bibcite{RN5703}{72}
\bibcite{RN10755}{73}
\gdef \@abspage@last{17}
