This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perdiz3.aux
The style file: spmpsci.bst
Database file #1: mybibfile.bib
Warning--entry type for "RN9357x" isn't style-file defined
--line 307 of file mybibfile.bib
Warning--empty journal in RN8314
Warning--there's a number but no volume in RN8314
Warning--can't use both author and editor fields in RN7019
Warning--missing publisher in RN20915
Warning--can't use both author and editor fields in RN8102
Warning--can't use both author and editor fields in RN5610
You've used 61 entries,
            2945 wiz_defined-function locations,
            1085 strings with 19594 characters,
and the built_in function-call counts, 29944 in all, are:
= -- 2372
> -- 967
< -- 11
+ -- 399
- -- 336
* -- 1933
:= -- 4056
add.period$ -- 131
call.type$ -- 61
change.case$ -- 346
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 2689
empty$ -- 2750
format.name$ -- 372
if$ -- 6404
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 644
newline$ -- 318
num.names$ -- 126
pop$ -- 971
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1238
swap$ -- 1576
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 6
while$ -- 181
width$ -- 63
write$ -- 745
(There were 7 warnings)
