\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{RN8579}
Adams, D.C., Collyer, M.L.: {Permutation Tests for Phylogenetic Comparative
  Analyses of High-Dimensional Shape Data: What you Shuffle Matters}.
\newblock Evolution \textbf{69}(3), 823--9 (2015).
\newblock \doi{10.1111/evo.12596}.
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/25641367
  https://onlinelibrary.wiley.com/doi/abs/10.1111/evo.12596}

\bibitem{RN8340}
Adams, D.C., Collyer, M.L.: {On the Comparison of the Strength of Morphological
  Integration across Morphometric Datasets}.
\newblock Evolution \textbf{70}(11), 2623--2631 (2016).
\newblock \doi{10.1111/evo.13045}.
\newblock \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/27592864
  https://onlinelibrary.wiley.com/doi/abs/10.1111/evo.13045}

\bibitem{RN10874}
Adams, D.C., Collyer, M.L.: Comparing the strength of modular signal, and
  evaluating alternative modular hypotheses, using covariance ratio effect
  sizes with morphometric data.
\newblock Evolution \textbf{73}(12), 2352--2367 (2019).
\newblock \doi{10.1111/evo.13867}.
\newblock \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/31657008}

\bibitem{RN8314}
Adams, D.C., Collyer, M.L., Kaliontzopoulou, A., Sherratt, E.: {Package
  'geomorph': Geometric Morphometric Analyses of 2D/3D Landmark Data. R package
  version 3.2.1} (March 1, 2020) (2018).
\newblock \urlprefix\url{http://geomorphr.github.io/geomorph/}

\bibitem{RN8565}
Adams, D.C., Otarola-Castillo, E.: {geomorph: An R Package for the Collection
  and Analysis of Geometric Morphometric Shape Data}.
\newblock Methods in Ecology and Evolution \textbf{4}(4), 393--399 (2013).
\newblock \doi{10.1111/2041-210x.12035}.
\newblock
  \urlprefix\url{https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.12035
  https://besjournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1111/2041-210X.12035?download=true}

\bibitem{RN5170}
Adams, D.C., Peres-Neto, P.: {Evaluating modularity in morphometric data:
  challenges with the RV coefficient and a new test measure}.
\newblock Methods in Ecology and Evolution \textbf{7}(5), 565--572 (2016).
\newblock \doi{10.1111/2041-210x.12511}.
\newblock
  \urlprefix\url{https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.12511
  https://besjournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1111/2041-210X.12511?download=true}

\bibitem{RN6995}
Anderson, M.J., Ter~Braak, C.J.F.: {Permutation Tests for Multi-Factoral
  Analysis of Variance}.
\newblock Journal of Statistical Computation and Simulation \textbf{73}(2),
  85--113 (2003).
\newblock \doi{10.1080=0094965021000015558}

\bibitem{RN9716}
Arnn~III, J.W.: {Chronology, Technology, and Subsistence: Is That All There
  Is?}
\newblock Council of Texas Archeologists Newsletter \textbf{29}(2), 17--28
  (2005)

\bibitem{RN5784}
Arnn~III, J.W.: Transformation and persistence of indigenous cultural identity
  during the early colonial and late prehistoric periods in texas.
\newblock Thesis (2007)

\bibitem{RN9718}
Arnn~III, J.W.: {Defining Hunter-Gatherer Sociocultural Identity and
  Interaction at a Regional Scale}, pp. 44--75.
\newblock Texas A\&M University Press, College Station (2012)

\bibitem{RN9717}
Arnn~III, J.W.: Land of the Tejas: Native American Identity and Interaction in
  Texas, A.D. 1300 - 1700.
\newblock The University of Texas Press, Austin (2012)

\bibitem{RN9565}
Baken, E.K., Collyer, M.L., Kaliontzopoulou, A., Adams, D.C.: {geomorph v4.0
  and gmShiny: Enhanced analytics and a new graphical interface for a
  comprehensive morphometric experience}.
\newblock Methods in Ecology and Evolution  (2021).
\newblock \doi{10.1111/2041-210x.13723}

\bibitem{RN439}
Banks, L.D.: From Mountain Peaks to Alligator Stomachs: A Review of Lithic
  Sources in the Trans-Mississippi South, The Southern Plains.
\newblock Memoir No. 4. Oklahoma Anthropological Society, Norman (1990)

\bibitem{RN9515}
Bhatt, M.S., Patalia, T.P.: Indian monuments classification using support
  vector machine.
\newblock International Journal of Electrical and Computer Engineering (IJECE)
  \textbf{7}(4) (2017).
\newblock \doi{10.11591/ijece.v7i4.pp1952-1963}

\bibitem{RN5700}
Birkhoff, G.D.: Aesthetic Measure.
\newblock Harvard University Press, Cambridge (1933)

\bibitem{RN9008}
Black, S.L.: The clemente and herminia hinojosa site, 41jw8: A toyah horizon
  campsite in southern texas.
\newblock Report, No. 18, Center for Archaeological Research, The University of
  Texas at San Antonio (1986).
\newblock \doi{https://doi.org/10.21112/ita.1986.1.36}.
\newblock \urlprefix\url{https://scholarworks.sfasu.edu/ita/vol1986/iss1/36/}

\bibitem{RN8051}
Blondel, V.D., Guillaume, J.L., Lambiotte, R., Lefebvre, E.: {Fast Unfolding of
  Communities in Large Networks}.
\newblock Journal of Statistical Mechanics: Theory and Experiment
  \textbf{2008}(10), P10008 (2008).
\newblock \doi{10.1088/1742-5468/2008/10/p10008}.
\newblock \urlprefix\url{<Go to ISI>://WOS:000260529900010
  https://iopscience.iop.org/article/10.1088/1742-5468/2008/10/P10008}

\bibitem{RN8588}
Bookstein, F.L., Gunz, P., Mitterocker, P., Prossinger, H., Schaefer, K.,
  Seidler, H.: {Cranial Integration in Homo: Singular Warps Analysis of the
  Midsagittal Plane in Ontogeny and Evolution}.
\newblock Journal of Human Evolution \textbf{44}(2), 167--187 (2003).
\newblock \doi{10.1016/S0047-2484(02)00201-4}.
\newblock \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/12662941
  https://www.sciencedirect.com/science/article/abs/pii/S0047248402002014?via%3Dihub}

\bibitem{sklearn_api}
Buitinck, L., Louppe, G., Blondel, M., Pedregosa, F., Mueller, A., Grisel, O.,
  Niculae, V., Prettenhofer, P., Gramfort, A., Grobler, J., Layton, R.,
  VanderPlas, J., Joly, A., Holt, B., Varoquaux, G.: {API} design for machine
  learning software: experiences from the scikit-learn project.
\newblock In: ECML PKDD Workshop: Languages for Data Mining and Machine
  Learning, pp. 108--122 (2013)

\bibitem{RN9357x}
Cassaway, L.: {Indian-Pioneer History Project for Oklahoma: Sadie Bedoka}
  (1937)

\bibitem{RN9723}
Collins, M.B.: {Forty Years of Archaeology in Central Texas}.
\newblock Bulletin of the Texas Archeological Society \textbf{66}, 361--400
  (1995)

\bibitem{RN8334}
Collyer, M.L., Adams, D.C.: {RRPP: An R Package for Fitting Linear Models to
  High-Dimensional Data using Residual Randomization}.
\newblock Methods in Ecology and Evolution \textbf{9}(7), 1772--1779 (2018).
\newblock \doi{https://doi.org/10.1111/2041-210X.13029}.
\newblock
  \urlprefix\url{https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13029
  https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.13029}

\bibitem{RN8477}
Collyer, M.L., Sekora, D.J., Adams, D.C.: {A method for analysis of phenotypic
  change for phenotypes described by high-dimensional data}.
\newblock Heredity (Edinb) \textbf{115}(4), 357--65 (2015).
\newblock \doi{10.1038/hdy.2014.75}.
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/25204302
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4815463/pdf/hdy201475a.pdf}

\bibitem{RN7019}
Costin, C.L.: {Craft Specialization: Issues in Defining, Documenting, and
  Explaining the Organization of Production}, pp. 1--56.
\newblock University of Arizona Press, Tucson (1991)

\bibitem{RN9786}
Dering, P.: {Late Prehistoric Subsistence Economy on the Edwards Plateau}.
\newblock Plains Anthropologist \textbf{53}(205), 59--77 (2008).
\newblock \doi{10.1179/pan.2008.005}

\bibitem{RN8999}
Dockall, J.E., Fields, R.C., Kibler, K.W., Broehm, C.J., Budd, J., Gadus, E.F.,
  Gardner, K.M.: {Testing and Data Recovery Excavations at the Jayroe Site
  (41HM51), Hamilton County, Texas (Waco District, CSJ No. 0909-29-030 (Part
  I))}.
\newblock Tech. rep., Reports of Investigations No. 187. Prewitt and
  Associates, Inc., Austin Texas. Archeological Studies Program, Report No.
  184. Texas Department of Transportation, Environmental Affairs Division,
  Archeological Studies Branch, Austin Texas (2020)

\bibitem{RN8061}
Eckert, S.L., Schleher, K.L., James, W.D.: {Communities of Identity,
  Communities of Practice: Understanding Santa Fe Black-on-White Pottery in the
  Espanola Basin of New Mexico}.
\newblock Journal of Archaeological Science \textbf{63}, 1--12 (2015).
\newblock \doi{10.1016/j.jas.2015.07.001}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S030544031500223X?via%3Dihub}

\bibitem{RN10754}
Elliot, T., Morse, R., Smythe, D., Norris, A.: {Evaluating machine learning
  techniques for archaeological lithic sourcing: A case study of flint in
  Britain}.
\newblock Sci Rep \textbf{11}(1), 10197 (2021).
\newblock \doi{10.1038/s41598-021-87834-3}.
\newblock \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/33986304}

\bibitem{RN9514}
Febriawan, H.K., Moefti, O., Haryanto, D., Wiguna, T.: {Detection and
  characterization of an archaeological wreck site in Sunda Strait, Indonesia}.
\newblock Forum geografic \textbf{XIX}(1), 60--71 (2020).
\newblock \doi{10.5775/fg.2020.054.i}

\bibitem{RN20917}
Gandrud, C.: Reproducible Research with R and RStudio.
\newblock The R Series. CRC Press, London (2014)

\bibitem{RN7046}
Goodall, C.: {Procrustes Methods in the Statistical Analysis of Shape}.
\newblock Journal of the Royal Statistical Society. Series B (Methodological)
  \textbf{53}(2), 285--339 (1991)

\bibitem{RN5698}
Gower, J.C.: {Generalized Procrustes Analysis}.
\newblock Psychometrika \textbf{40}(1), 33--51 (1975).
\newblock \doi{https://doi.org/10.1007/BF02291478}.
\newblock
  \urlprefix\url{https://link.springer.com/article/10.1007%2FBF02291478}

\bibitem{RN20915}
Gray, C.T., Marwick, B.: Truth, Proof, and Reproducibility: There's No
  Counter-Attack for the Codeless, book section Chapter 8, pp. 111--129.
\newblock Communications in Computer and Information Science (2019).
\newblock \doi{10.1007/978-981-15-1960-4_8}

\bibitem{RN21009}
Ivanovaitė, L., Serwatka, K., Hoggard, C.S., Sauer, F., Riede, F.: All these
  fantastic cultures? research history and regionalization in the late
  palaeolithic tanged point cultures of eastern europe.
\newblock European Journal of Archaeology \textbf{23}(2), 162--185 (2020).
\newblock \doi{10.1017/eaa.2019.59}

\bibitem{RN9361}
Johnson, L.: {The Life and Times of Toyah-Culture Folk: The Buckhollow
  Encampment Site 41KM16, Kimble County, Texas}.
\newblock Report, Texas Department of Transportation and Office of the State
  Archeologist Report 38. Austin, Texas (1994)

\bibitem{RN8576}
Jolliffe, I.T.: Principal Component Analysis.
\newblock Springer, New York (2002)

\bibitem{RN9513}
Kadhim, I., Abed, F.: {The Potential of LiDAR and UAV-Photogrammetric Data
  Analysis to Interpret Archaeological Sites: A Case Study of Chun Castle in
  South-West England}.
\newblock ISPRS International Journal of Geo-Information \textbf{10}(1) (2021).
\newblock \doi{10.3390/ijgi10010041}

\bibitem{RN9719}
Kelley, J.C.: {The cultural affiliations and chronological position of the
  Clear Fork focus}.
\newblock American Antiquity \textbf{13}(2), 97--109 (1947)

\bibitem{RN9720}
Kelley, J.C.: {The Lehmann Rock Shelter: A Stratified Site of the Toyah,
  Uvalde, and Round Rock Foci}.
\newblock Bulletin of the Texas Archeological and Paleontological Society
  \textbf{18}, 115--128 (1947)

\bibitem{RN8102}
Kendall, D.G.: {The Statistics of Shape}, pp. 75--80.
\newblock Wiley, New York (1981)

\bibitem{RN8587}
Kendall, D.G.: Shape manifolds, procrustean metrics, and complex projective
  spaces.
\newblock Bulletin of the London Mathematical Society \textbf{16}(2), 81--121
  (1984).
\newblock \doi{10.1112/blms/16.2.81}.
\newblock
  \urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1112/blms/16.2.81/abstract
  https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/blms/16.2.81}

\bibitem{RN8555}
Klingenberg, C.P.: {Visualizations in Geometric Morphometrics: How to Read and
  How to Make Graphs Showing Shape Changes}.
\newblock Hystrix \textbf{24}, 15--24 (2013)

\bibitem{RN5644}
Knappett, C.: An Archaeology of Interaction: Network Perspectives on Material
  Culture \& Society.
\newblock Oxford University Press, Oxford (2011)

\bibitem{RN5650}
Krieger, A.D.: Culture Complexes and Chronology in Northern Texas, with
  Extensions of Puebloan Datings to the Mississippi Valley, vol. Publication
  No. 4640.
\newblock The University of Texas, Austin (1946)

\bibitem{RN8024}
Lambiotte, R., Delvenne, J.C., Barahona, M.: {Random Walks, Markov Processes
  and the Multiscale Modular Organization of Complex Networks}.
\newblock IEEE Transactions on Network Science and Engineering \textbf{1}(2),
  76--90 (2014).
\newblock \doi{10.1109/tnse.2015.2391998}.
\newblock \urlprefix\url{https://ieeexplore.ieee.org/document/7010026/}

\bibitem{RN20804}
Marwick, B.: Computational reproducibility in archaeological research: Basic
  principles and a case study of their implementation.
\newblock Journal of Archaeological Method and Theory \textbf{24}(2), 424--450
  (2016).
\newblock \doi{10.1007/s10816-015-9272-9}

\bibitem{RN21007}
Marwick, B., Wang, L.Y., Robinson, R., Loiselle, H.: How to use replication
  assignments for teaching integrity in empirical archaeology.
\newblock Advances in Archaeological Practice \textbf{8}(1), 78--86 (2019).
\newblock \doi{10.1017/aap.2019.38}

\bibitem{RN8039}
Mills, B.J., Peeples, M.A., Haas~Jr., W.R., Borck, L., Clark, J.J.,
  Roberts~Jr., J.M.: {Multiscalar Perspectives on Social Networks in the Late
  Prehispanic Southwest}.
\newblock American Antiquity \textbf{80}(1), 3--24 (2015).
\newblock \doi{10.7183/0002-7316.79.4.3}.
\newblock
  \urlprefix\url{https://www.cambridge.org/core/journals/american-antiquity/article/multiscalar-perspectives-on-social-networks-in-the-late-prehispanic-southwest/B40CF133F9E61102185B25AD4DF0FE30}

\bibitem{RN9516}
Monna, F., Magail, J., Rolland, T., Navarro, N., Wilczek, J., Gantulga, J.O.,
  Esin, Y., Granjon, L., Allard, A.C., Chateau-Smith, C.: Machine learning for
  rapid mapping of archaeological structures made of dry stones - example of
  burial monuments from the khirgisuur culture, mongolia -.
\newblock Journal of Cultural Heritage \textbf{43}, 118--128 (2020).
\newblock \doi{10.1016/j.culher.2020.01.002}

\bibitem{RN8973}
Olsen, A.M., Westneat, M.W.: Stereomorph: An r package for the collection of 3d
  landmarks and curves using a stereo camera set-up.
\newblock Methods in Ecology and Evolution \textbf{6}(3), 351--356 (2015).
\newblock \doi{10.1111/2041-210x.12326}

\bibitem{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E.:
  {Scikit-learn: Machine Learning in Python}.
\newblock Journal of Machine Learning Research \textbf{12}, 2825--2830 (2011)

\bibitem{RN21008}
Peels, R., Bouter, L.: Humanities need a replication drive too.
\newblock Nature \textbf{558}(7710), 372 (2018).
\newblock \doi{10.1038/d41586-018-05454-w}.
\newblock \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/29921855}

\bibitem{RN20916}
Peng, R.D.: Reproducible research in computational science.
\newblock Science \textbf{334}(6060), 1226--7 (2011).
\newblock \doi{10.1126/science.1213847}.
\newblock \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/22144613}

\bibitem{RN9721}
Prewitt, E.R.: {Culture Chronology in Texas}.
\newblock Bulletin of the Texas Archeological Society \textbf{52}, 65--89
  (1981)

\bibitem{RN9722}
Prewitt, E.R.: {From Circleville to Toyah: Comments on Central Texas
  Chronology}.
\newblock Bulletin of the Texas Archeological Society \textbf{54}, 201--238
  (1985)

\bibitem{RN10875}
Revell, L.J.: Size-correction and principal components for interspecific
  comparative studies.
\newblock Evolution \textbf{63}(12), 3258--68 (2009).
\newblock \doi{10.1111/j.1558-5646.2009.00804.x}.
\newblock \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/19663993}

\bibitem{RN9000}
Ricklis, R.A.: {Toyah Components: Evidence for Occupation in the Project Area
  during the Latter Part of the Late Prehistoric Period}, pp. 207--316.
\newblock Studies in Archeology 19. Vol. 1, Texas Archeological Research
  Laboratory, University of Texas, Austin, Texas (1994)

\bibitem{RN9724}
Ricklis, R.A.: {The Spread of a Late Prehistoric Bison Hunting Complex:
  Evidence from the South-Central Coastal Prairie of Texas}.
\newblock Plains Anthropologist \textbf{37}(140), 261--273 (2017).
\newblock \doi{10.1080/2052546.1992.11909654}

\bibitem{RN8511}
Rohlf, F.J.: {Shape Statistics: Procrustes Superimpositions and Tangent
  Spaces}.
\newblock Journal of Classification \textbf{16}(2), 197--223 (1999).
\newblock \doi{10.1007/s003579900054}.
\newblock
  \urlprefix\url{https://link.springer.com/article/10.1007%2Fs003579900054}

\bibitem{RN8525}
Rohlf, F.J., Slice, D.E.: {Extensions of the Procrustes Method for the Optimal
  Superimposition of Landmarks}.
\newblock Systematic Zoology \textbf{39}(1), 40--59 (1990).
\newblock \doi{10.2307/2992207}.
\newblock
  \urlprefix\url{https://academic.oup.com/sysbio/article-abstract/39/1/40/1629843?redirectedFrom=fulltext}

\bibitem{RN11097}
Selden, R.Z.: {Morphologically Similar, but Regionally Distinct: Perdiz Arrow
  Points from Caddo Burial Contexts in the American Southeast}.
\newblock Lithic Technology \textbf{(in press)} (2022).
\newblock \doi{10.1080/01977261.2022.2095492}.
\newblock \urlprefix\url{https://doi.org/10.1080/01977261.2022.2095492}

\bibitem{RN8074}
Selden~Jr., R.Z.: {A Preliminary Study of Smithport Plain Bottle Morphology in
  the Southern Caddo Area}.
\newblock Bulletin of the Texas Archeological Society \textbf{89}, 63--89
  (2018).
\newblock \urlprefix\url{https://scholarworks.sfasu.edu/crhr/283/}

\bibitem{RN7927}
Selden~Jr., R.Z.: {Ceramic Morphological Organisation in the Southern Caddo
  Area: Quiddity of Shape for Hickory Engraved Bottles}.
\newblock Journal of Archaeological Science: Reports \textbf{21}, 884--896
  (2018).
\newblock \doi{10.1016/j.jasrep.2018.08.045}

\bibitem{RN8370}
Selden~Jr., R.Z.: {Ceramic Morphological Organisation in the Southern Caddo
  Area: The Clarence H. Webb Collections}.
\newblock Journal of Cultural Heritage \textbf{35}, 41--55 (2019).
\newblock \doi{10.1016/j.culher.2018.07.002}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/abs/pii/S1296207418301912?via%3Dihub}

\bibitem{RN8031}
Selden~Jr., R.Z.: {An Exploratory Network Analysis of the Historic Caddo Period
  in Northeast Texas}.
\newblock In: D.P. McKinnon, T.K. Perttula, J.S. Girard (eds.) Ancestral Caddo
  Ceramic Traditions, pp. 240--257. LSU Press, Baton Rouge (2021)

\bibitem{RN8312}
Selden~Jr., R.Z.: {Louisiana Limitrophe: An Iterative Morphological Exegesis of
  Caddo Bottle and Biface Production}.
\newblock In: D.P. McKinnon, J.S. Girard, T.K. Perttula (eds.) Ancestral Caddo
  Ceramic Traditions, pp. 258--276. LSU Press, Baton Rouge (2021)

\bibitem{RN9364}
Selden~Jr, R.Z., Dockall, J.E., Bousman, C.B., Perttula, T.K.: {Shape as a
  function of time + raw material + burial context? An exploratory analysis
  of Perdiz arrow points from the ancestral Caddo area of the American
  Southeast}.
\newblock Journal of Archaeological Science: Reports \textbf{37} (2021).
\newblock \doi{10.1016/j.jasrep.2021.102916}

\bibitem{RN8322}
Selden~Jr., R.Z., Dockall, J.E., Dubied, M.: {A quantitative assessment of
  intraspecific morphological variation in Gahagan bifaces from the southern
  Caddo area and central Texas}.
\newblock Southeastern Archaeology \textbf{39}(2), 125--145 (2020).
\newblock \doi{10.1080/0734578x.2020.1744416}

\bibitem{RN8158}
Selden~Jr., R.Z., Dockall, J.E., Shafer, H.J.: {Lithic Morphological
  Organisation: Gahagan Bifaces from the Southern Caddo Area}.
\newblock Digital Applications in Archaeology and Cultural Heritage
  \textbf{10}, e00080 (2018).
\newblock \doi{10.1016/j.daach.2018.e00080}

\bibitem{RN7162}
Selden~Jr., R.Z., Perttula, T.K., O'Brien, M.J.: {Advances in Documentation,
  Digital Curation, Virtual Exhibition, and a Test of 3D Geometric
  Morphometrics: A Case Study of the Vanderpool Vessels from the Ancestral
  Caddo Territory}.
\newblock Advances in Archaeological Practice \textbf{2}(2), 1--15 (2014).
\newblock \doi{10.7183/2326-3768.2.2.64}

\bibitem{RN8486}
Shafer, H.J.: {Lithic Reduction Strategies at the George C. Davis Site}.
\newblock Louisiana Archaeology \textbf{1}, 66--74 (1974).
\newblock
  \urlprefix\url{https://docs.wixstatic.com/ugd/fefb33_71a3f0c39e5d47a2b55af09847e6d821.pdf}

\bibitem{RN8553}
Sherratt, E., Gower, D.J., Klingenberg, C.P., Wilkinson, M.: {Evolution of
  Cranial Shape in Caecilians (Amphibia: Gymnophiona)}.
\newblock Evolutionary Biology \textbf{41}, 528--545 (2014).
\newblock \doi{https://doi.org/10.1007/s11692-014-9287-2}.
\newblock
  \urlprefix\url{https://link.springer.com/article/10.1007%2Fs11692-014-9287-2}

\bibitem{RN8384}
Slice, D.E.: {Landmark Coordinates Aligned by Procrustes Analysis Do Not Lie in
  Kendall's Shape Space}.
\newblock Systematic Biology \textbf{50}(1), 141--149 (2001).
\newblock \doi{10.1080/10635150119110}

\bibitem{RN5610}
Stark, M.T.: {Glaze Ware Technology, the Social Lives of Pots, and Communities
  of Practice in the Late Prehistoric Southwest}, pp. 17--33.
\newblock University of Arizona Press, Tucson (2006)

\bibitem{RN7795}
Suhm, D.A., Jelks, E.B.: {Handbook of Texas Archeology: Type Descriptions}.
\newblock Special Publication No. 1. Texas Archeological Society and Bulletin
  No. 4, Texas Memorial Museum, Austin (1962)

\bibitem{RN5769}
Suhm, D.A., Krieger, A.D., Jelks, E.B.: {An Introductory Handbook of Texas
  Archeology}.
\newblock Bulletin of the Texas Archeological Society \textbf{25}, 1--562
  (1954)

\bibitem{RN8584}
Team, R.C.D.: R: A Language and Environment for Statistical Computing.
  Electronic resource,.
\newblock R Foundation for Statistical Computing, Vienna, Austria (2021).
\newblock \urlprefix\url{http://www.R-project.org}

\bibitem{RN3149}
Turner, E.S., Hester, T.R., McReynolds, R.L.: Stone Artifacts of Texas Indians:
  Completely Revised Third Edition.
\newblock Taylor Trade Publishing, Lanham, Maryland (2011)

\bibitem{RN5703}
Zelditch, M.L., Swiderski, D.L., Sheets, H.D., Fink, W.L.: Geometric
  Morphometrics for Biologists : A Primer.
\newblock Elsevier Science, Burlington (2004).
\newblock
  \urlprefix\url{http://ebookcentral.proquest.com/lib/tamucs/detail.action?docID=298308}

\bibitem{RN10755}
Zhang, R.: The ancient ceramics identification methods based on non-linear
  support vector machines.
\newblock In: Applied Mechanics and Materials, vol. 278, pp. 1201--1204. Trans
  Tech Publ

\end{thebibliography}
