\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perdiz arrow points}{3}{subsection.1.1}\protected@file@percent }
\newlabel{perdiz-arrow-points}{{1.1}{3}{Perdiz arrow points}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Caddo sites with Perdiz arrow points used in this study, the extent of the ancestral Caddo area (white), and the Red River basin (blue), Sabine River basin (maroon), and Angelina River basin (brown).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Location of Caddo sites with Perdiz arrow points used in this study, the extent of the ancestral Caddo area (white), and the Red River basin (blue), Sabine River basin (maroon), and Angelina River basin (brown)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caddo behavioral regions}{4}{subsection.1.2}\protected@file@percent }
\newlabel{caddo-behavioral-regions}{{1.2}{4}{Caddo behavioral regions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and results}{5}{section.2}\protected@file@percent }
\newlabel{methods-and-results}{{2}{5}{Methods and results}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{40.72232pt}\LT@entry 
    {3}{42.55566pt}\LT@entry 
    {1}{42.13896pt}\LT@entry 
    {1}{37.69453pt}\LT@entry 
    {1}{41.72232pt}\LT@entry 
    {1}{44.22232pt}\LT@entry 
    {1}{43.66678pt}\LT@entry 
    {1}{41.83344pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Sample overview: Linear metrics and categorical variables used in the study, which include maximum length (MaxL), width (MaxW), thickness (MaxTh), stem length (MaxStL), and stem width (MaxStW).}}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for a, maximum length; b, maximum width; c, maximum thickness; d, stem length; e, stem width, and f, PCA [on correlation matrix] for linear metrics associated with the Perdiz arrow points. Additional information related to the analysis, including all linear data and the code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{Boxplots for a, maximum length; b, maximum width; c, maximum thickness; d, stem length; e, stem width, and f, PCA [on correlation matrix] for linear metrics associated with the Perdiz arrow points. Additional information related to the analysis, including all linear data and the code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictive model}{9}{subsection.2.1}\protected@file@percent }
\newlabel{predictive-model}{{2.1}{9}{Predictive model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric morphometrics}{9}{subsection.2.2}\protected@file@percent }
\newlabel{geometric-morphometrics}{{2.2}{9}{Geometric morphometrics}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of generalized Procrustes analysis, illustrating mean shape (black) and all specimens in the sample (gray), as well as the difference in centroid size for Perdiz arrow points from the two behavioral regions. Additional information related to the GPA, including all data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{Results of generalized Procrustes analysis, illustrating mean shape (black) and all specimens in the sample (gray), as well as the difference in centroid size for Perdiz arrow points from the two behavioral regions. Additional information related to the GPA, including all data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal components analysis plot (PC1/PC2) for Perdiz arrow points by behavioral region/community (top; gray squares, north; orange triangles, south), and results of modularity (bottom left) and blade/base morphological integration (bottom right) analyses. Additional information related to the PCA, including the full listing of results and all data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{11}{Principal components analysis plot (PC1/PC2) for Perdiz arrow points by behavioral region/community (top; gray squares, north; orange triangles, south), and results of modularity (bottom left) and blade/base morphological integration (bottom right) analyses. Additional information related to the PCA, including the full listing of results and all data and code needed to reproduce these results, can be found in the supplemental materials at https://seldenlab.github.io/perdiz3/}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{12}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean shapes and comparisons for a, Formative/Early and b, Late/Historic bottles; c, Formative/Early Gahagan bifaces; and d, Middle/Late Perdiz arrow points from Caddo burial contexts in the northern and southern behavioral regions. In the comparisons of mean shape, the northern population appears in gray, and the southern population appears in black.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:fig6}{{5}{13}{Mean shapes and comparisons for a, Formative/Early and b, Late/Historic bottles; c, Formative/Early Gahagan bifaces; and d, Middle/Late Perdiz arrow points from Caddo burial contexts in the northern and southern behavioral regions. In the comparisons of mean shape, the northern population appears in gray, and the southern population appears in black}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morphologically-distinct behavioral regions}{13}{subsection.3.1}\protected@file@percent }
\newlabel{morphologically-distinct-behavioral-regions}{{3.1}{13}{Morphologically-distinct behavioral regions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{15}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{15}{section.5}\protected@file@percent }
\newlabel{acknowledgments}{{5}{15}{Acknowledgments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Funding}{15}{section.6}\protected@file@percent }
\newlabel{funding}{{6}{15}{Funding}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Management}{16}{section.7}\protected@file@percent }
\newlabel{data-management}{{7}{16}{Data Management}{section.7}{}}
\newlabel{references-cited}{{7}{16}{References cited}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References cited}{16}{section*.1}\protected@file@percent }
\bibstyle{spmpsci}
\bibdata{mybibfile.bib}
\bibcite{RN8579}{1}
\bibcite{RN8340}{2}
\bibcite{RN10874}{3}
\bibcite{RN8314}{4}
\bibcite{RN8565}{5}
\bibcite{RN5170}{6}
\bibcite{RN6995}{7}
\bibcite{RN9565}{8}
\bibcite{RN9515}{9}
\bibcite{RN5700}{10}
\bibcite{RN8051}{11}
\bibcite{RN8588}{12}
\bibcite{sklearn_api}{13}
\bibcite{RN9357x}{14}
\bibcite{RN8334}{15}
\bibcite{RN8477}{16}
\bibcite{RN7019}{17}
\bibcite{RN8061}{18}
\bibcite{RN10754}{19}
\bibcite{RN9514}{20}
\bibcite{RN20917}{21}
\bibcite{RN7046}{22}
\bibcite{RN5698}{23}
\bibcite{RN20915}{24}
\bibcite{RN21009}{25}
\bibcite{RN8576}{26}
\bibcite{RN9513}{27}
\bibcite{RN8102}{28}
\bibcite{RN8587}{29}
\bibcite{RN8555}{30}
\bibcite{RN5644}{31}
\bibcite{RN5650}{32}
\bibcite{RN8024}{33}
\bibcite{RN20804}{34}
\bibcite{RN21007}{35}
\bibcite{RN8039}{36}
\bibcite{RN9516}{37}
\bibcite{RN8973}{38}
\bibcite{scikit-learn}{39}
\bibcite{RN21008}{40}
\bibcite{RN20916}{41}
\bibcite{RN10875}{42}
\bibcite{RN8511}{43}
\bibcite{RN8525}{44}
\bibcite{RN11097}{45}
\bibcite{RN8074}{46}
\bibcite{RN7927}{47}
\bibcite{RN8370}{48}
\bibcite{RN8031}{49}
\bibcite{RN8312}{50}
\bibcite{RN9364}{51}
\bibcite{RN8322}{52}
\bibcite{RN8158}{53}
\bibcite{RN7162}{54}
\bibcite{RN8486}{55}
\bibcite{RN8553}{56}
\bibcite{RN8384}{57}
\bibcite{RN5610}{58}
\bibcite{RN8584}{59}
\bibcite{RN5703}{60}
\bibcite{RN10755}{61}
\gdef \@abspage@last{26}
